<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }

        .container {
            width: 50%;
            margin: auto;
            /* background-color: rgb(253, 15, 15); */
           
        }

        .row {
            align-items: center;
            
            display: flex;
            /* width: 50%; */
            /* margin: auto; */
            /* background-color:rgb(62, 199, 240); */
             margin-left: -15px;
            margin-right: -15px;


        }


        img {
            height: auto;
            max-width: 100%;
            /* padding: 25px; */
        }

        .column-50 {
            text-align: center;
            background-color: rgb(67, 64, 218);
            margin: 0px 15px;

        }
            .buy-now{
                
                margin: 10px;
                padding: 5px;
                background-color:rgb(35, 182, 182);
                width: 150px;
            }
        @media screen and (max-width:633px) {
            .row {
                /* background-color:red; */
                flex-direction: column-reverse;
            }

            .column-50 {
                background-color: rgb(160, 213, 80);
                margin-bottom: 15px;

            }
            .buy-now{
                margin: 10px;
                padding: 5px;
                background-color:rgb(197, 221, 35);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
        <div class="column-50">
                <img height="200px"
                    src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
                <h1>product1</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, a?</p>
                <button class="buy-now">Buy now</button>
            </div>
            <div class="column-50">
                <img height="200px"
                    src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">

                <h1>product1</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, a?</p>
                <button class="buy-now">Buy now</button>

            </div>
            
        </div>
    </div>
</body>

</html>