<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .grid-container {
            margin:auto;
            /* width:700px; */
            /* height:390px; */
            display: grid;
            grid-gap: 50px 50px;
            grid-template-columns: auto auto auto;
            background-color: #222222;
            padding: 10px;
            margin-top:60px;
        }

        .grid-item {
            background-color: rgba(240, 195, 195, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 4px;
            /* font-size: 30px; */
            text-align: center;
            height: 390px;
            margin: 20px;
        }
        img{
            padding-top:5px;
            width:210px;
            height:150px;
        }
        .buy{
            padding:5px;
            background-color: #2196F3;
        }
        h6{
            margin:5px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="lock2.jpeg" alt="image-1">
            <h4>Lock</h4>
            <h3>price: 40$</h3>
            <h6><p>this is sign of lock having size 15*15 in black color.A product description is a form of marketing copy used to describe and explain the benefits of your product. In other
            words, it provides all the information and details of your product on your ecommerce site. These product details can be
            one sentence, a short paragraph or bulleted. They can be serious, funny or quirky.</p></h6>
            <button class="buy">Buy now</button>
        </div>
        <div class="grid-item">
            <img src="dollor1.jpg" alt="image-1">
            <h4>Dollar sign</h4>
            <h3>price: 60$</h3>
            <h6>
                <p>this is sign of lock having size 15*15 in black colo.A product description is a form of marketing copy used to describe and explain the benefits of your product. In other
                words, it provides all the information and details of your product on your ecommerce site. These product details can be
                one sentence, a short paragraph or bulleted. They can be serious, funny or quirky.r</p>
            </h6>
            <button class="buy">Buy now</button>
        </div>
        <div class="grid-item">
            <img src="bulb2.png" alt="image-1">
            <h4>Bulb</h4>
            <h3>price: 80$</h3>
            <h6>
                <p>this is sign of lock having size 15*15 in black color.A product description is a form of marketing copy used to describe and explain the benefits of your product. In other
                words, it provides all the information and details of your product on your ecommerce site. These product details can be
                one sentence, a short paragraph or bulleted. They can be serious, funny or quirky.</p>
            </h6>
            <button class="buy">Buy now</button>
        </div>
        <div class="grid-item">
            <img src="lock2.jpeg" alt="image-1">
            <h4>Lock</h4>
            <h3>price: 40$</h3>
            <h6>
                <p>this is sign of lock having size 15*15 in black color.A product description is a form of marketing copy used
                    to describe and explain the benefits of your product. In other
                    words, it provides all the information and details of your product on your ecommerce site. These product
                    details can be
                    one sentence, a short paragraph or bulleted. They can be serious, funny or quirky.</p>
            </h6>
            <button class="buy">Buy now</button>
        </div>
        <div class="grid-item">
            <img src="dollor1.jpg" alt="image-1">
            <h4>Dollar sign</h4>
            <h3>price: 60$</h3>
            <h6>
                <p>this is sign of lock having size 15*15 in black colo.A product description is a form of marketing copy used
                    to describe and explain the benefits of your product. In other
                    words, it provides all the information and details of your product on your ecommerce site. These product
                    details can be
                    one sentence, a short paragraph or bulleted. They can be serious, funny or quirky.r</p>
            </h6>
            <button class="buy">Buy now</button>
        </div>
        <div class="grid-item">
            <img src="bulb2.png" alt="image-1">
            <h4>Bulb</h4>
            <h3>price: 80$</h3>
            <h6>
                <p>this is sign of lock having size 15*15 in black color.A product description is a form of marketing copy used
                    to describe and explain the benefits of your product. In other
                    words, it provides all the information and details of your product on your ecommerce site. These product
                    details can be
                    one sentence, a short paragraph or bulleted. They can be serious, funny or quirky.</p>
            </h6>
            <button class="buy">Buy now</button>
        </div>
    </div>
</body>

</html>