<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            box-sizing:border-box;     
        }
        body{
             background-color: rgb(238, 216, 216);
             background-image: url("./back_img.jpg");
             background-repeat: no-repeat;
             background-size: cover;
        }
        h1{
            text-align: center;
        }
        .form-control{
            padding:30px;
            width:500px;
            margin: auto;
            /* text-align:center; */
            background-color:#fff;
            margin-top:30px;
        }
        input{
            /* display: block; */
            margin-bottom: 10px;
            width: 100%;
            padding:10px;
            border: 1px solid #000000;
        }
        .btn-submit {
            /* background-color:rgb(133, 147, 201); */
            border: 1px solid #000000;
            padding: 10px 40px;
        }
    </style>
   <div>
    <h1>Register</h1>
    <form class="form-control">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Contact Number">
            <input type="text" placeholder="Password">
            <input type="text" placeholder="Confirm Password">
            <button class="btn-submit btn-primary">Submit</button>
    </form>
    </div>

</body>
</html>